.listRich {
  text-align: center;
}
.listImg {
  height: 176px;
  border-radius: 88px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.richName {
  margin-top: 20px;
  font-weight: 400;
  font-size: 20px;
  color: rgb(16, 16, 16);
}
.richImg {
  height: 176px;
  width: 176px;
  border-radius: 88px;
}