.richer {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 20px;
  -webkit-user-drag: none;
  user-select: none;
  width: 125px;
  height: 125px;
  margin-top: 10px;
  border-radius: 125px;
}

.worth {
  color: white;
  font-family: Roboto, sans-serif;
  font-size: 1.5rem;
  font-weight: bold;
  text-align: center;
  top: 0px;
  position: sticky;
  // z-index: 9999;
  background: linear-gradient(rgb(46, 204, 113), rgb(26, 188, 156));
  padding: 20px;
  margin-bottom: 10px;
}