.cart {
  text-align: center;
  width: 100%;
}

.cart-item {
  width: 100%;
  padding: 10px 40px;
  text-align: left;
}

.title-span {
  width: 170px;
  overflow:hidden;
  text-overflow: ellipsis;
}

.money-span{
  color: rgb(36, 196, 134);
  text-align: right;
}

.cart-total {
  font-weight: bold;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10px;
  padding: 10px 40px;
  display: flex;
  justify-content: space-between;
  border-top: 1px solid rgb(51, 51, 51);
}