
.good{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px 0px;
  background-color: white;
}

.information{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.img{
  height: 120px;
  max-width: 100%;
  padding: 20px 0px;
}

.name{
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 22px;
  font-weight: bold;
}

.price{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  color: rgb(36, 196, 134);
}

.operation{
  display: flex;
  margin: 0px 5px;
  width: 90%;
}

.btn {
  padding: 9px 16px;
  font-size: 16px;
  font-weight: bold;
  flex: 1;
  border-radius: 3px;
  border:none;
}

.sell{
  background: linear-gradient(rgb(245, 59, 130), rgb(245, 59, 87));
  color: rgb(51, 51, 51);
  .btn();
}

.sold{
  background-color: rgb(241, 242, 246);
  color: rgb(51, 51, 51);
  .btn();
}

.number{
  max-width: 100px;
  text-align: center;
  font-size: 16px;
  color: rgb(51, 51, 51);
  padding: 9px 16px;
  border-width: 1px;
  border: 1px solid rgb(178, 190, 195);
  margin: 0px 10px
}

.number::-webkit-inner-spin-button {
    -webkit-appearance: none;
}

.bought{
    background-color: rgb(241, 242, 246);
    color: rgb(51, 51, 51);
    .btn();
}

.buy{
    background-color: rgb(36, 196, 134);
    color: rgb(241, 242, 246);
    .btn();
}
