.header {
  background-color: white;
  height: 96px;
  line-height: 96px;
  box-shadow: 0 2px 8px #f0f1f2;
}
.headerHome {
  margin: auto;
  max-width: 1000px;
  font-weight: bold;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo {
  font-size: 30px;
  color: #333;
}

.order-btn {
  display: flex;
  justify-content: flex-end;
  max-width: 300px;
  margin-left: auto;
  margin-right: auto;

  & > Button {
    margin-left: 10px;
  }
}

// .cart {
  
// }