
.login-form {
  width: 350px;
  height: 330px;
  padding: 40px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  border: 1px solid darkgray;
  h2 {
      text-align: center;
      margin-bottom: 20px;
      font-size: medium;
  }
  .login-form-button {
      width: 100%;
  }
}