.homePage {
  display: flex;
  flex-direction: column;
}
.homeHeader {
  height: 114px;
  display: flex;
  color: white;
  justify-content: space-between;
  align-items: center;
  font-size: 18px; 
}
.homeName {
  font-weight: 400;
  font-size: 28px;   
}
.menu {
  width: 200px;
  height: 100%;
  font-size: 20px;
  padding-top: 30px;
}
.richersMenu,.goodsMenu,.orderMenu {
  color: black;
  margin-left: 30px;
}
.sitelayoutbackground {
  background-color: white;
}