* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  font-family: -apple-system,Roboto,sans-serif;
  font-weight: 500;
  color: #333;
  background-color: #f1f2f6;
  height: 100%;
}

#app {
  height: 100%;
}

h1 {
  font-size: 32px;
  margin-bottom: 10px;
  font-weight: bold;
  text-align: center;
  line-height: 1.6em;
  background: white;
  padding: 30px 20px;
}

a  {
  text-decoration: none;
}
a:hover {
  color: #333;
}
img {
  image-rendering: -webkit-optimize-contrast;
}
