.top {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.topTool {
  display: flex;
  align-items: center;
}

.show-div {
    display: grid;
    grid-template-columns: 200px 200px;
    grid-template-rows: 30px 30px;
    align-items: center;
    margin: 10px 40px;
}

.show-goods-div {
  width: 100%;
  padding: 10px 40px;
  text-align: left;
}

.title-span {
  width: 170px;
  overflow:hidden;
  text-overflow: ellipsis;
}

.money-span{
  color: rgb(36, 196, 134);
  text-align: right;
}