.ant-input-group-wrapper {
  margin-left: 50px;
  width: 10px;
}
.ant-table{
  top: 30px;
}

  
.top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.topTool {
  display: flex;
  align-items: center;
}

.cover {
  width: 60px;
  height: 60px;
}