.richers {
  // min-width: 1440px;
  margin: auto;
  width: 100%;
  padding-top: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 1000px;
  color: rgb(51, 51, 51);
  background-color: white;
}
// .list {
//   width: 100%;
//   display: grid;
//   grid-template-columns: repeat(3, 1fr);
//   gap:50px;
// }
.selectRich {
  width: 100%;
  font-weight: 400;
  font-size: 28px;
  color: rgb(16, 16, 16);
  text-decoration: none;
  text-align: center;
  margin-top: 50px;
}

@media screen and (min-width: 450px){
  .list {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap:50px;
  }
}

@media screen and (min-width: 675px){
  .list {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 100px;
    gap:50px;
  }
}
